server.port=8000

#spring.datasource.url=jdbc:mysql://localhost:3306/Hotel_db
#spring.datasource.username=root
#spring.datasource.password=Selciya&143
spring.datasource.url=jdbc:postgresql://localhost:5432/Hotel_db
spring.datasource.username=postgres
spring.datasource.password=Selciya143
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=hotelbookingSecretKey123
auth.token.expirationInMils=86400000
auth.token.jwtSecret=uyufk3445

